events {}

http {
    include mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://static-app/;
        }

        location /next-app {
            proxy_pass http://next-app:3000/next-app;
        }
    }
}